<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://siig-tableau.siig.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='top_stations (Test)' inline='true' name='federated.1ljakz00xo02lh1ey910s0q6leq6' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.1sky0jn19srx1115mbilk0oqwgl5'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1sky0jn19srx1115mbilk0oqwgl5' name='top_stations' table='[dbo].[top_stations]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station type]</local-name>
            <parent-name>[top_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station id]</local-name>
            <parent-name>[top_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station name]</local-name>
            <parent-name>[top_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips]</local-name>
            <parent-name>[top_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[top_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[top_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[top_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Id' datatype='string' name='[station id]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station name]' role='dimension' type='nominal' />
      <column caption='Station Type' datatype='string' name='[station type]' role='dimension' type='nominal' />
      <column datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[station type]' derivation='None' name='[none:station type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571906' measure-ordering='alphabetic' measure-percentage='0.428094' show-structure='true' />
    </datasource>
    <datasource caption='bike_mileage (Test)' inline='true' name='federated.0dqnx6v1k6ykt41cgmhzu1c20ec4' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.1pnqfrd0jzct9f13rmfry0pm90th'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1pnqfrd0jzct9f13rmfry0pm90th' name='bike_mileage' table='[dbo].[bike_mileage]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[bike_mileage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike ID' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.465625' measure-ordering='alphabetic' measure-percentage='0.534375' show-structure='true' />
    </datasource>
    <datasource caption='stations (Test)' inline='true' name='federated.0j3uhsk1m0qwhx1d77odf1kmkids' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.1aqa5mv18ddxxf11xnesp0cgtoz2'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1aqa5mv18ddxxf11xnesp0cgtoz2' name='stations' table='[dbo].[stations]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station id]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Id' datatype='string' name='[station id]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555147' group-percentage='0.0808824' measure-ordering='alphabetic' measure-percentage='0.363971' show-structure='true' />
    </datasource>
    <datasource caption='station_trips (Test)' inline='true' name='federated.01f5a341m5s0yx1bi4zud12j9q2z' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.1klbuox0dqao5g1aznaaj14qybuz'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1klbuox0dqao5g1aznaaj14qybuz' name='station_trips' table='[dbo].[station_trips]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[station_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[station_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips]</local-name>
            <parent-name>[station_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501672' measure-ordering='alphabetic' measure-percentage='0.498328' show-structure='true' />
    </datasource>
    <datasource caption='all (Test)' inline='true' name='federated.1u1v7xq0hgskpz1fn7jo61yil3nk' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.19vr9ns0igugk818ilajl1w1aijt'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.19vr9ns0igugk818ilajl1w1aijt' name='all' table='[dbo].[all]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trips_Hour' datatype='datetime' name='[Calculation_2192690121020706821]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Starttime (Hours)])' />
      </column>
      <column caption='Trips Per Hour' datatype='integer' name='[Calculation_2192690121021284358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2192690121020706821] : COUNT([bikeid])}' />
      </column>
      <column aggregation='None' caption='Number of Records (bin)' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Number of Records]' peg='0' size='24' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[Starttime (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [starttime])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Starttime (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [starttime])*100 + DATEPART(&apos;month&apos;, [starttime]))' />
      </column>
      <column datatype='string' name='[Starttime (Months) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Starttime (Months)]' new-bin='true'>
          <bin default-name='false' value='&quot;Summer Months&quot;'>
            <value>#2017-06-01 00:00:00#</value>
            <value>#2017-07-01 00:00:00#</value>
            <value>#2017-08-01 00:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Winter Months&quot;'>
            <value>#2016-12-01 00:00:00#</value>
            <value>#2017-01-01 00:00:00#</value>
            <value>#2017-02-01 00:00:00#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
      </column>
      <column datatype='datetime' name='[Starttime (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [starttime])' />
      </column>
      <column aggregation='None' caption='Trips Per Hour (bin)' datatype='integer' name='[Trips Per Hour (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2192690121021284358]' peg='0' size='24' />
      </column>
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column caption='End Station Latitude' datatype='string' name='[end station latitude]' role='dimension' type='nominal' />
      <column caption='End Station Longitude' datatype='string' name='[end station longitude]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column caption='Start Station Latitude' datatype='string' name='[start station latitude]' role='dimension' type='nominal' />
      <column caption='Start Station Longitude' datatype='string' name='[start station longitude]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='quantitative' />
      <column caption='Stoptime' datatype='string' name='[stoptime]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='string' name='[tripduration]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starttime (Months)]' derivation='None' name='[none:Starttime (Months):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='Count' name='[pcdf:cnt:bikeid:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[yr:starttime:ok]' ordering-field='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group name='[Summer_Months]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Starttime (Months):ok]' member='#2017-06-01 00:00:00#' />
          <groupfilter function='member' level='[none:Starttime (Months):ok]' member='#2017-07-01 00:00:00#' />
          <groupfilter function='member' level='[none:Starttime (Months):ok]' member='#2017-08-01 00:00:00#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.73' group-percentage='0.0766667' measure-ordering='alphabetic' measure-percentage='0.193333' show-structure='true' />
      <datasource-dependencies datasource='federated.10h22y119zrae21a4b1qi05hd168'>
        <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
        <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='top_start_stations (Test)' inline='true' name='federated.0mjczyz12kmyu31cwh3hr1sxxr9w' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.12q71xt0tmp2zy0zwg1er178b7q9'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.12q71xt0tmp2zy0zwg1er178b7q9' name='top_start_stations' table='[dbo].[top_start_stations]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[top_start_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[top_start_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips]</local-name>
            <parent-name>[top_start_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Station' datatype='string' name='[Calculation_2192690121081442314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station id] + &apos; &apos; + [start station name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start Station ID' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.492647' group-percentage='0.0808824' measure-ordering='alphabetic' measure-percentage='0.426471' show-structure='true' />
    </datasource>
    <datasource caption='top_ending_stations (Test)' inline='true' name='federated.0b4emtl0nl0hth1a5ru2j0eno64q' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.1dvi8ib0pmn1eg13s91up0k80nr5'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1dvi8ib0pmn1eg13s91up0k80nr5' name='top_ending_stations' table='[dbo].[top_ending_stations]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[top_ending_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[top_ending_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips]</local-name>
            <parent-name>[top_ending_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End Station' datatype='string' name='[Calculation_2192690121081618443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[end station id] + &apos; &apos; + [end station name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Station ID' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.490842' group-percentage='0.0842491' measure-ordering='alphabetic' measure-percentage='0.424908' show-structure='true' />
    </datasource>
    <datasource caption='bottom_ending_stations (Test)' inline='true' name='federated.053rw6c00msr4x17zhz0p0wgtw4u' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.0ylj9ci1nbeuqw1f19n841o1lqpn'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0ylj9ci1nbeuqw1f19n841o1lqpn' name='bottom_ending_stations' table='[dbo].[bottom_ending_stations]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bottom_ending_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bottom_ending_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips]</local-name>
            <parent-name>[bottom_ending_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Station ID' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502809' measure-ordering='alphabetic' measure-percentage='0.497191' show-structure='true' />
    </datasource>
    <datasource caption='trips_hour_winter (Test)' inline='true' name='federated.1c8oy941ynxo4414gs8pv0lcgunx' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.0wovmum1ym7wmg1fzs1gw1ff98r6'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0wovmum1ym7wmg1fzs1gw1ff98r6' name='trips_hour_winter' table='[dbo].[trips_hour_winter]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[trips_hour_winter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips]</local-name>
            <parent-name>[trips_hour_winter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Trips' datatype='real' name='[Calculation_2192690121032232968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trips] / 90' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.436009' measure-ordering='alphabetic' measure-percentage='0.563991' show-structure='true' />
    </datasource>
    <datasource caption='trip_growth (Test)' inline='true' name='federated.10h22y119zrae21a4b1qi05hd168' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.1pvb7g00fgapkg133a4js1e3o2j6'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1pvb7g00fgapkg133a4js1e3o2j6' name='trip_growth' table='[dbo].[trip_growth]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[trip_growth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[trip_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480916' measure-ordering='alphabetic' measure-percentage='0.519084' show-structure='true' />
    </datasource>
    <datasource caption='trips_age (Test)' inline='true' name='federated.0994y10031xch619enlvn19kjh6n' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.0b363u21fqmur91eg2uzs0nhqtbr'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0b363u21fqmur91eg2uzs0nhqtbr' name='trips_age' table='[dbo].[trips_age]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[trips_age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[trips_age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column caption='Age (Group)' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;10 - 20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21 - 30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31 - 40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41 - 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51 - 60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61 - 70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71 - 80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;81 - 90&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;91 - 100&quot;'>
            <value>91</value>
            <value>94</value>
            <value>96</value>
            <value>97</value>
            <value>99</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Trip in Minutes' datatype='real' name='[Calculation_2192690121065996297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration] / 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501493' measure-ordering='alphabetic' measure-percentage='0.498507' show-structure='true' />
    </datasource>
    <datasource caption='trips_hour_summer (Test)' inline='true' name='federated.1vobkk11n2msu2159uh8o0xn3v7d' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.1xxno7g05nlyuy1h8n82g0fl0fgi'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1xxno7g05nlyuy1h8n82g0fl0fgi' name='trips_hour_summer' table='[dbo].[trips_hour_summer]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[trips_hour_summer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips]</local-name>
            <parent-name>[trips_hour_summer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Trips' datatype='real' name='[Calculation_2192690121031000071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trips] / 91' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.435821' measure-ordering='alphabetic' measure-percentage='0.564179' show-structure='true' />
    </datasource>
    <datasource caption='user_type (Test)' inline='true' name='federated.17adu2b1x4q22n18er40u1qqwvu4' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.0uacc3e0f74kpw15sc9od0i7ciic'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0uacc3e0f74kpw15sc9od0i7ciic' name='user_type' table='[dbo].[user_type]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[user_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[user_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[user_type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [year]))' />
      </column>
      <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522863' measure-ordering='alphabetic' measure-percentage='0.477137' show-structure='true' />
    </datasource>
    <datasource caption='bottom_start_stations (Test)' inline='true' name='federated.0yqj63u1mb350z1dkdfio0z5zesa' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.0cmazfn14h5lbw1bguoek1duhvx1'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0cmazfn14h5lbw1bguoek1duhvx1' name='bottom_start_stations' table='[dbo].[bottom_start_stations]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bottom_start_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bottom_start_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips]</local-name>
            <parent-name>[bottom_start_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start Station ID' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501326' measure-ordering='alphabetic' measure-percentage='0.498674' show-structure='true' />
    </datasource>
    <datasource caption='201712 (Test)' inline='true' name='federated.1niwwhp10p6blh15le7fp1h7jxyl' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.02l146o0g0ti3k12kamr40ycvik4'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.02l146o0g0ti3k12kamr40ycvik4' name='201712' table='[dbo].[201712]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201712]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column caption='End Station Latitude' datatype='string' name='[end station latitude]' role='dimension' type='nominal' />
      <column caption='End Station Longitude' datatype='string' name='[end station longitude]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column caption='Start Station Latitude' datatype='string' name='[start station latitude]' role='dimension' type='nominal' />
      <column caption='Start Station Longitude' datatype='string' name='[start station longitude]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Starttime' datatype='date' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='string' name='[stoptime]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Tripduration' datatype='integer' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.742366' measure-ordering='alphabetic' measure-percentage='0.257634' show-structure='true' />
    </datasource>
    <datasource caption='gender_percent (Test)' inline='true' name='federated.1nk211p0neypxi1cjcz4p076rfsu' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIIG-TABLEAU' name='sqlserver.0lkx0mx09aik3l1b1sl021jn0gse'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Test' odbc-native-protocol='yes' one-time-sql='' server='SIIG-TABLEAU' server-oauth='' server-userid='71' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0lkx0mx09aik3l1b1sl021jn0gse' name='gender_percent' table='[dbo].[gender_percent]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[gender_percent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gender_percent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[gender_percent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [year]))' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520875' measure-ordering='alphabetic' measure-percentage='0.479125' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01f5a341m5s0yx1bi4zud12j9q2z'>
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
      <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0b4emtl0nl0hth1a5ru2j0eno64q'>
      <column caption='End Station ID' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0j3uhsk1m0qwhx1d77odf1kmkids'>
      <column-instance column='[station id]' derivation='None' name='[none:station id:nk]' pivot='key' type='nominal' />
      <column caption='Station Id' datatype='string' name='[station id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0mjczyz12kmyu31cwh3hr1sxxr9w'>
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
      <column caption='Start Station ID' datatype='string' name='[start station id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.10h22y119zrae21a4b1qi05hd168'>
      <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
      </column>
      <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.17adu2b1x4q22n18er40u1qqwvu4'>
      <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [year]))' />
      </column>
      <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1niwwhp10p6blh15le7fp1h7jxyl'>
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column caption='End Station Id' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column caption='End Station Latitude' datatype='string' name='[end station latitude]' role='dimension' type='nominal' />
      <column caption='End Station Longitude' datatype='string' name='[end station longitude]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='None' name='[none:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column caption='Start Station Latitude' datatype='string' name='[start station latitude]' role='dimension' type='nominal' />
      <column caption='Start Station Longitude' datatype='string' name='[start station longitude]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Starttime' datatype='date' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='string' name='[stoptime]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Week' name='[wk:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1nk211p0neypxi1cjcz4p076rfsu'>
      <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [year]))' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1u1v7xq0hgskpz1fn7jo61yil3nk'>
      <column datatype='datetime' name='[Starttime (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [starttime])' />
      </column>
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column caption='End Station Id' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column caption='End Station Latitude' datatype='string' name='[end station latitude]' role='dimension' type='nominal' />
      <column caption='End Station Longitude' datatype='string' name='[end station longitude]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Starttime (Years)]' derivation='None' name='[none:Starttime (Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='None' name='[none:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column caption='Start Station Latitude' datatype='string' name='[start station latitude]' role='dimension' type='nominal' />
      <column caption='Start Station Longitude' datatype='string' name='[start station longitude]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='quantitative' />
      <column caption='Stoptime' datatype='string' name='[stoptime]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Week' name='[wk:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0j3uhsk1m0qwhx1d77odf1kmkids' target='federated.01f5a341m5s0yx1bi4zud12j9q2z'>
      <column-mapping>
        <map key='[federated.0j3uhsk1m0qwhx1d77odf1kmkids].[none:station id:nk]' value='[federated.01f5a341m5s0yx1bi4zud12j9q2z].[none:start station id:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0j3uhsk1m0qwhx1d77odf1kmkids' target='federated.0b4emtl0nl0hth1a5ru2j0eno64q'>
      <column-mapping>
        <map key='[federated.0j3uhsk1m0qwhx1d77odf1kmkids].[none:station id:nk]' value='[federated.0b4emtl0nl0hth1a5ru2j0eno64q].[none:end station id:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0j3uhsk1m0qwhx1d77odf1kmkids' target='federated.0mjczyz12kmyu31cwh3hr1sxxr9w'>
      <column-mapping>
        <map key='[federated.0j3uhsk1m0qwhx1d77odf1kmkids].[none:station id:nk]' value='[federated.0mjczyz12kmyu31cwh3hr1sxxr9w].[none:start station id:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0j3uhsk1m0qwhx1d77odf1kmkids' target='federated.1u1v7xq0hgskpz1fn7jo61yil3nk'>
      <column-mapping>
        <map key='[federated.0j3uhsk1m0qwhx1d77odf1kmkids].[none:station id:nk]' value='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:start station id:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1u1v7xq0hgskpz1fn7jo61yil3nk' target='federated.10h22y119zrae21a4b1qi05hd168'>
      <column-mapping>
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:Starttime (Years):ok]' value='[federated.10h22y119zrae21a4b1qi05hd168].[none:Year (Years):ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1u1v7xq0hgskpz1fn7jo61yil3nk' target='federated.17adu2b1x4q22n18er40u1qqwvu4'>
      <column-mapping>
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:Starttime (Years):ok]' value='[federated.17adu2b1x4q22n18er40u1qqwvu4].[none:Year (Years):ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:usertype:nk]' value='[federated.17adu2b1x4q22n18er40u1qqwvu4].[none:usertype:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1u1v7xq0hgskpz1fn7jo61yil3nk' target='federated.1niwwhp10p6blh15le7fp1h7jxyl'>
      <column-mapping>
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[dy:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[dy:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[md:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[md:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[mn:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[mn:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[my:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[my:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:bikeid:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:bikeid:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:birth year:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:birth year:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:end station id:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:end station id:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:end station latitude:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:end station latitude:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:end station longitude:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:end station longitude:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:end station name:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:end station name:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:gender:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:gender:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:start station id:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:start station id:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:start station latitude:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:start station latitude:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:start station longitude:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:start station longitude:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:start station name:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:start station name:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:stoptime:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:stoptime:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:usertype:nk]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[none:usertype:nk]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[qr:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[qr:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[tdy:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[tdy:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[tmn:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[tmn:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[tqr:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[tqr:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[twk:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[twk:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[tyr:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[tyr:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[wd:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[wd:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[wk:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[wk:starttime:ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[yr:starttime:ok]' value='[federated.1niwwhp10p6blh15le7fp1h7jxyl].[yr:starttime:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1u1v7xq0hgskpz1fn7jo61yil3nk' target='federated.1nk211p0neypxi1cjcz4p076rfsu'>
      <column-mapping>
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:Starttime (Years):ok]' value='[federated.1nk211p0neypxi1cjcz4p076rfsu].[none:Year (Years):ok]' />
        <map key='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:gender:nk]' value='[federated.1nk211p0neypxi1cjcz4p076rfsu].[none:gender:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike_Mileage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Bikes Are Likely Due for Repairs</run>
            <run>&#10;</run>
            <run bold='true' fontsize='18'>29,299 Miles</run>
            <run> - Top Bike Ridden in 2017&#10;</run>
            <run bold='true' fontsize='18'>1,273 Miles</run>
            <run> - Average |  </run>
            <run bold='true' fontsize='18'>0 Mile</run>
            <run> - Minimum | </run>
            <run bold='true' fontsize='18'>29,366 Miles</run>
            <run> - Maximum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_mileage (Test)' name='federated.0dqnx6v1k6ykt41cgmhzu1c20ec4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqnx6v1k6ykt41cgmhzu1c20ec4'>
            <column datatype='real' name='[Miles]' role='measure' type='quantitative' />
            <column caption='Bike ID' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Miles]' derivation='Sum' name='[sum:Miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqnx6v1k6ykt41cgmhzu1c20ec4].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqnx6v1k6ykt41cgmhzu1c20ec4].[sum:Miles:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='computed' column='[federated.0dqnx6v1k6ykt41cgmhzu1c20ec4].[none:bikeid:nk]' direction='DESC' using='[federated.0dqnx6v1k6ykt41cgmhzu1c20ec4].[sum:Miles:qk]' />
          <slices>
            <column>[federated.0dqnx6v1k6ykt41cgmhzu1c20ec4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dqnx6v1k6ykt41cgmhzu1c20ec4].[Multiple Values]' />
              <text column='[federated.0dqnx6v1k6ykt41cgmhzu1c20ec4].[sum:Miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqnx6v1k6ykt41cgmhzu1c20ec4].[none:bikeid:nk]</rows>
        <cols>[federated.0dqnx6v1k6ykt41cgmhzu1c20ec4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom_End_Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Not There Yet</run>
            <run> - Some End Stations Were Used Only Once in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bottom_ending_stations (Test)' name='federated.053rw6c00msr4x17zhz0p0wgtw4u' />
          </datasources>
          <datasource-dependencies datasource='federated.053rw6c00msr4x17zhz0p0wgtw4u'>
            <column datatype='integer' name='[Trips]' role='measure' type='quantitative' />
            <column caption='End Station ID' datatype='string' name='[end station id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips]' derivation='Sum' name='[sum:Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.053rw6c00msr4x17zhz0p0wgtw4u].[sum:Trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.053rw6c00msr4x17zhz0p0wgtw4u].[none:end station id:nk] / [federated.053rw6c00msr4x17zhz0p0wgtw4u].[none:end station name:nk])</rows>
        <cols>[federated.053rw6c00msr4x17zhz0p0wgtw4u].[sum:Trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom_Start_Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Slow Start</run>
            <run> - Some Start Stations Were Used Only a Few Times in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bottom_start_stations (Test)' name='federated.0yqj63u1mb350z1dkdfio0z5zesa' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqj63u1mb350z1dkdfio0z5zesa'>
            <column datatype='integer' name='[Trips]' role='measure' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station ID' datatype='string' name='[start station id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Trips]' derivation='Sum' name='[sum:Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yqj63u1mb350z1dkdfio0z5zesa].[none:start station id:nk]' direction='ASC' using='[federated.0yqj63u1mb350z1dkdfio0z5zesa].[sum:Trips:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqj63u1mb350z1dkdfio0z5zesa].[sum:Trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yqj63u1mb350z1dkdfio0z5zesa].[none:start station id:nk] / [federated.0yqj63u1mb350z1dkdfio0z5zesa].[none:start station name:nk])</rows>
        <cols>[federated.0yqj63u1mb350z1dkdfio0z5zesa].[sum:Trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>All &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations (Test)' name='federated.0j3uhsk1m0qwhx1d77odf1kmkids' />
            <datasource caption='station_trips (Test)' name='federated.01f5a341m5s0yx1bi4zud12j9q2z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01f5a341m5s0yx1bi4zud12j9q2z'>
            <column datatype='integer' name='[Trips]' role='measure' type='quantitative' />
            <column-instance column='[Trips]' derivation='Sum' name='[sum:Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3uhsk1m0qwhx1d77odf1kmkids'>
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station id]' derivation='None' name='[none:station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[station name]' derivation='None' name='[none:station name:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station id]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f5a341m5s0yx1bi4zud12j9q2z].[sum:Trips:qk]' />
              <lod column='[federated.0j3uhsk1m0qwhx1d77odf1kmkids].[none:station id:nk]' />
              <lod column='[federated.0j3uhsk1m0qwhx1d77odf1kmkids].[none:station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3uhsk1m0qwhx1d77odf1kmkids].[none:latitude:qk]</rows>
        <cols>[federated.0j3uhsk1m0qwhx1d77odf1kmkids].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_End_Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Pershing Square North</run>
            <run> - Top End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_ending_stations (Test)' name='federated.0b4emtl0nl0hth1a5ru2j0eno64q' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4emtl0nl0hth1a5ru2j0eno64q'>
            <column datatype='integer' name='[Trips]' role='measure' type='quantitative' />
            <column caption='End Station ID' datatype='string' name='[end station id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips]' derivation='Sum' name='[sum:Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b4emtl0nl0hth1a5ru2j0eno64q].[none:end station id:nk]' direction='DESC' using='[federated.0b4emtl0nl0hth1a5ru2j0eno64q].[sum:Trips:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4emtl0nl0hth1a5ru2j0eno64q].[sum:Trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b4emtl0nl0hth1a5ru2j0eno64q].[none:end station id:nk] / [federated.0b4emtl0nl0hth1a5ru2j0eno64q].[none:end station name:nk])</rows>
        <cols>[federated.0b4emtl0nl0hth1a5ru2j0eno64q].[sum:Trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Start_Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Pershing Square North</run>
            <run> - Top Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_start_stations (Test)' name='federated.0mjczyz12kmyu31cwh3hr1sxxr9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjczyz12kmyu31cwh3hr1sxxr9w'>
            <column datatype='integer' name='[Trips]' role='measure' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station ID' datatype='string' name='[start station id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Trips]' derivation='Sum' name='[sum:Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0mjczyz12kmyu31cwh3hr1sxxr9w].[none:start station id:nk]' direction='DESC' using='[federated.0mjczyz12kmyu31cwh3hr1sxxr9w].[sum:Trips:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjczyz12kmyu31cwh3hr1sxxr9w].[sum:Trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mjczyz12kmyu31cwh3hr1sxxr9w].[none:start station id:nk] / [federated.0mjczyz12kmyu31cwh3hr1sxxr9w].[none:start station name:nk])</rows>
        <cols>[federated.0mjczyz12kmyu31cwh3hr1sxxr9w].[sum:Trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top Start and End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_stations (Test)' name='federated.1ljakz00xo02lh1ey910s0q6leq6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljakz00xo02lh1ey910s0q6leq6'>
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station id]' derivation='None' name='[none:station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[station name]' derivation='None' name='[none:station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[station type]' derivation='None' name='[none:station type:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station id]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station name]' role='dimension' type='nominal' />
            <column caption='Station Type' datatype='string' name='[station type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljakz00xo02lh1ey910s0q6leq6].[none:station type:nk]' />
              <text column='[federated.1ljakz00xo02lh1ey910s0q6leq6].[none:station id:nk]' />
              <text column='[federated.1ljakz00xo02lh1ey910s0q6leq6].[none:station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljakz00xo02lh1ey910s0q6leq6].[none:latitude:qk]</rows>
        <cols>[federated.1ljakz00xo02lh1ey910s0q6leq6].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>53,266,682 &lt;Sheet Name&gt;</run>
            <run> - Number of Trips Made Between July 2013 and December 2017&#10;</run>
            <run bold='true' fontsize='18'>62%</run>
            <run> - Growth in Ridership Between July 2013 and December 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (Test)' name='federated.1u1v7xq0hgskpz1fn7jo61yil3nk' />
            <datasource caption='trip_growth (Test)' name='federated.10h22y119zrae21a4b1qi05hd168' />
            <datasource caption='user_type (Test)' name='federated.17adu2b1x4q22n18er40u1qqwvu4' />
          </datasources>
          <datasource-dependencies datasource='federated.10h22y119zrae21a4b1qi05hd168'>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17adu2b1x4q22n18er40u1qqwvu4'>
            <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [year]))' />
            </column>
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u1v7xq0hgskpz1fn7jo61yil3nk'>
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[cnt:bikeid:qk]' />
              <text column='[federated.10h22y119zrae21a4b1qi05hd168].[sum:Percent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[yr:starttime:ok]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[cnt:bikeid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annualized Change:&#9;</run>
                <run bold='true'>&lt;[federated.10h22y119zrae21a4b1qi05hd168].[sum:Percent:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[cnt:bikeid:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10h22y119zrae21a4b1qi05hd168].[sum:Percent:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[cnt:bikeid:qk]</rows>
        <cols>[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[yr:starttime:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.10h22y119zrae21a4b1qi05hd168].[Year (Years)]</column>
          <column>[federated.17adu2b1x4q22n18er40u1qqwvu4].[Year (Years)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Trips_by_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Golden 80 Something</run>
            <run> - Riders Who Are Aged Between 81 and 90 Spent the Most Time on a Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_age (Test)' name='federated.0994y10031xch619enlvn19kjh6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0994y10031xch619enlvn19kjh6n'>
            <column caption='Age (Group)' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;10 - 20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21 - 30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31 - 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41 - 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51 - 60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 - 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91 - 100&quot;'>
                  <value>91</value>
                  <value>94</value>
                  <value>96</value>
                  <value>97</value>
                  <value>99</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Trip in Minutes' datatype='real' name='[Calculation_2192690121065996297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration] / 60' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2192690121065996297]' derivation='Sum' name='[sum:Calculation_2192690121065996297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0994y10031xch619enlvn19kjh6n].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0994y10031xch619enlvn19kjh6n].[sum:Calculation_2192690121065996297:qk]</rows>
        <cols>[federated.0994y10031xch619enlvn19kjh6n].[Age (group)]</cols>
        <show-full-range>
          <column>[federated.0994y10031xch619enlvn19kjh6n].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trips_by_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Majority</run>
            <run> - Most Trips Were Made by Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (Test)' name='federated.1u1v7xq0hgskpz1fn7jo61yil3nk' />
            <datasource caption='gender_percent (Test)' name='federated.1nk211p0neypxi1cjcz4p076rfsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nk211p0neypxi1cjcz4p076rfsu'>
            <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [year]))' />
            </column>
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u1v7xq0hgskpz1fn7jo61yil3nk'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:gender:nk]' />
              <text column='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:gender:nk]' />
              <text column='[federated.1nk211p0neypxi1cjcz4p076rfsu].[sum:percent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:gender:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[yr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'>&lt;[federated.1nk211p0neypxi1cjcz4p076rfsu].[sum:percent:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender Count:&#9;</run>
                <run bold='true'>&lt;[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[cnt:gender:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[cnt:gender:qk]</rows>
        <cols>[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[yr:starttime:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1nk211p0neypxi1cjcz4p076rfsu].[Year (Years)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Trips_by_UserTypes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>89%</run>
            <run> - Of All Trips Were Made by Annual Subscribers in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (Test)' name='federated.1u1v7xq0hgskpz1fn7jo61yil3nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1v7xq0hgskpz1fn7jo61yil3nk'>
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:usertype:nk]' />
              <size column='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[cnt:bikeid:qk]' />
              <text column='[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[pcto:cnt:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'>&lt;[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[yr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[cnt:bikeid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'>&lt;[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[pcto:cnt:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u1v7xq0hgskpz1fn7jo61yil3nk].[yr:starttime:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Trips_by_the_Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Early Morning, Late Afternoon Summer</run>
            <run> - More Trips Started during Early Morning and Late Afternoon during the Summer and Winter Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_hour_summer (Test)' name='federated.1vobkk11n2msu2159uh8o0xn3v7d' />
            <datasource caption='trips_hour_winter (Test)' name='federated.1c8oy941ynxo4414gs8pv0lcgunx' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8oy941ynxo4414gs8pv0lcgunx'>
            <column caption='Average Trips' datatype='real' name='[Calculation_2192690121032232968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trips] / 90' />
            </column>
            <column datatype='integer' name='[Trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2192690121032232968]' derivation='Sum' name='[sum:Calculation_2192690121032232968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vobkk11n2msu2159uh8o0xn3v7d'>
            <column caption='Average Trips' datatype='real' name='[Calculation_2192690121031000071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trips] / 91' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips]' role='measure' type='quantitative' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2192690121031000071]' derivation='Sum' name='[sum:Calculation_2192690121031000071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vobkk11n2msu2159uh8o0xn3v7d].[sum:Calculation_2192690121031000071:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vobkk11n2msu2159uh8o0xn3v7d].[sum:Calculation_2192690121031000071:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8oy941ynxo4414gs8pv0lcgunx].[sum:Calculation_2192690121032232968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8oy941ynxo4414gs8pv0lcgunx].[sum:Calculation_2192690121032232968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vobkk11n2msu2159uh8o0xn3v7d].[sum:Calculation_2192690121031000071:qk] + [federated.1c8oy941ynxo4414gs8pv0lcgunx].[sum:Calculation_2192690121032232968:qk])</rows>
        <cols>[federated.1vobkk11n2msu2159uh8o0xn3v7d].[none:Hour:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
